<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>mom&amp;go - каталог</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="loaded">


<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="container-fluid">
			<div class="row filters__parent">
				<div class="col-xs-12 col-sm-12 col-md-3 filters__wrap">
					<aside class="filters">
						<div class="filters__box">
							<a href="#filters__collapse_1" class="filters__title" data-toggle="collapse" data-target="#filters__collapse_1" aria-expanded="false">Бренд</a>
							<div class="filters__collapse collapse" id="filters__collapse_1">
								<ul class="filters__list-check list-check">
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_1">
                                        	<span class="label-text">Noordi</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Anex</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Navington</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Lorem Ipsum</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Dolor Sit</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Amet</span>
		                            	</label>
				                	</li>
						     	</ul>
							</div>
						</div>
						<div class="filters__box">
							<a href="#filters__collapse_2" class="filters__title" data-toggle="collapse" data-target="#filters__collapse_2" aria-expanded="false">Тип коляски</a>
							<div class="filters__collapse collapse" id="filters__collapse_2">
								<ul class="filters__list-check list-check">
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_1">
                                        	<span class="label-text">Noordi</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Anex</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Navington</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Lorem Ipsum</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Dolor Sit</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Amet</span>
		                            	</label>
				                	</li>
						     	</ul>
							</div>
						</div>
						<div class="filters__box">
							<a href="#filters__collapse_3" class="filters__title" data-toggle="collapse" data-target="#filters__collapse_3" aria-expanded="false">Механизм</a>
							<div class="filters__collapse collapse" id="filters__collapse_3">
								<ul class="filters__list-check list-check">
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_1">
                                        	<span class="label-text">Noordi</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Anex</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Navington</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Lorem Ipsum</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Dolor Sit</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Amet</span>
		                            	</label>
				                	</li>
						     	</ul>
							</div>
						</div>
						<div class="filters__box">
							<a href="#filters__collapse_4" class="filters__title" data-toggle="collapse" data-target="#filters__collapse_4" aria-expanded="false">Особенности</a>
							<div class="filters__collapse collapse" id="filters__collapse_4"> <!-- class 'in' to open -->
								<ul class="filters__list-check list-check">
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_1">
                                        	<span class="label-text">Для бега</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Для прогулок в лесу</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Классический стиль</span>
		                            	</label>
				                	</li>
				                	<li class="list-check__item">
		                            	<label class="list-check__label">
                                        	<input class="styled" type="checkbox" name="check_2">
                                        	<span class="label-text">Трансформеp</span>
		                            	</label>
				                	</li>
						     	</ul>
							</div>
						</div>

					</aside>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9 right-content">
					<div class="sort-box">
						<div class="sort-box__list sort-box__list_left">
							Упорядочить по:
							<div class="sort-box__opts">
								<a class="active" href="#">Цене</a>
								<a href="#">Популярности</a>
								<a href="#">Новизне</a>
							</div>
						</div>
						<div class="sort-box__list sort-box__list_right">
							Показывать по:
							<div class="sort-box__opts">
								<a class="active" href="#">18</a> /
								<a href="#">36</a> /
								<a href="#">72</a>
							</div>
						</div>
					</div>
					<div class="catalog section_separated">
						<div class="row  product-prev__wrap">
							<div class="col-xs-12 col-sm-4 catalog__item-wrap catalog__item-wrap_fst-in-row"> <!-- 1 -->
								<div class="catalog__item product-prev">
                                    <div class="clearfix">
                                        <div class="catalog__content_top">
                                            <div class="catalog__label">НОВИНКА</div>
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom">
                                            <div class="catalog__content_text">
                                                <div class="product-prev__brand"><a href="#">Noordi</a></div>
                                                <a href="#" class="product-prev__title">Comfort Sport 2&nbsp;в&nbsp;1</a>
                                                <div class="product-prev__descr">Модульная система 2 в 1 на современных шасси с поворотными колесами</div>
                                            </div>
                                            <a href="#" class="product-prev__price">42 000 руб.</a>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 catalog__item-wrap"> <!-- 2 -->
								<div class="catalog__item product-prev">
                                    <div class="clearfix">
                                        <div class="catalog__content_top">
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom">
                                            <div class="catalog__content_text">
                                                <div class="product-prev__brand"><a href="#">Noordi</a></div>
                                                <a href="#" class="product-prev__title">Sole Sport 3&nbsp;в&nbsp;1</a>
                                                <div class="product-prev__descr">Коляска с новой системой амортизации</div>
                                            </div>
                                            <a href="#" class="product-prev__price">27 000 руб.</a>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 catalog__item-wrap catalog__item-wrap_last-in-row"> <!-- 3 -->
								<div class="catalog__item product-prev">
                                    <div class="clearfix">
                                        <div class="catalog__content_top">
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom">
                                            <div class="catalog__content_text">
                                                <div class="product-prev__brand"><a href="#">NAVINGTON</a></div>
                                                <a href="#" class="product-prev__title">Navington Scooner&nbsp;12`</a>
                                                <div class="product-prev__descr">Маневренная и легкая коляска с поворотными колесами</div>
                                            </div>
                                            <a href="#" class="product-prev__price">34 000 руб.</a>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-8 catalog__item-wrap catalog__item-wrap_fst-in-row"> <!-- 4 best -->
								<div class="catalog__item catalog__item_best catalog__item_best-left product-prev">
                                    <div class="clearfix">
                                        <div class="catalog__content_top catalog__half-item">
                                            <div class="catalog__advice catalog__advice_fashion">
                                                Это моя любимая коляска—дизайн от Карим Рашид.
                                            </div>
                                        </div>
                                        <div class="catalog__half-item catalog__half-item_absolute catalog__half-item_right">
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_4_best.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom catalog__half-item">
                                            <div class="product-prev__brand"><a href="#">Noordi</a></div>
                                            <a href="#" class="product-prev__title">Sole Sport 2&nbsp;в&nbsp;1</a>
                                            <div class="product-prev__descr">Модульная система 2 в 1 на современных шасси с </div>
                                            <a href="#" class="product-prev__price">57 000 руб.</a>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 catalog__item-wrap catalog__item-wrap_last-in-row"> <!-- 5 -->
								<div class="catalog__item product-prev">
								    <div class="clearfix">
                                        <div class="catalog__content_top">
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom">
                                            <div class="catalog__content_text">
                                                <div class="product-prev__brand"><a href="#">NAVINGTON</a></div>
                                                <a href="#" class="product-prev__title">Navington Scooner&nbsp;12`</a>
                                                <div class="product-prev__descr">Маневренная и легкая коляска с поворотными колесами</div>
                                            </div>
                                            <a href="#" class="product-prev__price">34 000 руб.</a>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 catalog__item-wrap catalog__item-wrap_fst-in-row"> <!-- 6 -->
								<div class="catalog__item product-prev">
                                    <div class="clearfix">
                                        <div class="catalog__content_top">
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom">
                                            <div class="catalog__content_text">
                                                <div class="product-prev__brand"><a href="#">Noordi</a></div>
                                                <a href="#" class="product-prev__title">Comfort Sport 2&nbsp;в&nbsp;1</a>
                                                <div class="product-prev__descr">Модульная система 2 в 1 на современных шасси с поворотными колесами</div>
                                            </div>
                                            <a href="#" class="product-prev__price">42 000 руб.</a>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 catalog__item-wrap"> <!-- 7 -->
								<div class="catalog__item product-prev">
                                    <div class="clearfix">
                                        <div class="catalog__content_top">
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom">
                                            <div class="catalog__content_text">
                                                <div class="product-prev__brand"><a href="#">Noordi</a></div>
                                                <a href="#" class="product-prev__title">Sole Sport 3&nbsp;в&nbsp;1</a>
                                                <div class="product-prev__descr">Коляска с новой системой амортизации</div>
                                            </div>
                                            <a href="#" class="product-prev__price">27 000 руб.</a>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 catalog__item-wrap catalog__item-wrap_last-in-row"> <!-- 8 -->
								<div class="catalog__item product-prev">
                                    <div class="clearfix">
                                        <div class="catalog__content_top">
                                            <div class="catalog__label">НОВИНКА</div>
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom">
                                            <div class="catalog__content_text">
                                                <div class="product-prev__brand"><a href="#">NAVINGTON</a></div>
                                                <a href="#" class="product-prev__title">Navington Scooner&nbsp;12`</a>
                                                <div class="product-prev__descr">Маневренная и легкая коляска с поворотными колесами</div>
                                            </div>
                                            <a href="#" class="product-prev__price">34 000 руб.</a>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 catalog__item-wrap catalog__item-wrap_fst-in-row"> <!-- 9 -->
								<div class="catalog__item product-prev">
                                    <div class="clearfix">
                                        <div class="catalog__content_top">
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom">
                                            <div class="catalog__content_text">
                                                <div class="product-prev__brand"><a href="#">NAVINGTON</a></div>
                                                <a href="#" class="product-prev__title">Navington Scooner&nbsp;12`</a>
                                                <div class="product-prev__descr">Маневренная и легкая коляска с поворотными колесами</div>
                                            </div>
                                            <a href="#" class="product-prev__price">34 000 руб.</a>
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="col-xs-12 col-sm-8 catalog__item-wrap catalog__item-wrap_last-in-row"> <!-- 10 best -->
								<div class="catalog__item catalog__item_best catalog__item_best-right product-prev">
								    <div class="clearfix">
                                        <div class="catalog__content_top catalog__half-item catalog__half-item_rel-right">
                                            <div class="catalog__advice catalog__advice_smart">
                                                По соотношению цена&nbsp;/&nbsp;качество – это просто идеальный вариант
                                            </div>
                                        </div>
                                        <div class="catalog__half-item catalog__half-item_absolute catalog__half-item_left">
                                            <a href="#" class="catalog__img-box product-prev__img-box">
                                                <img src="img/content/catalog_1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="catalog__content_bottom catalog__half-item catalog__half-item_rel-right">
                                            <div class="product-prev__brand"><a href="#">Noordi</a></div>
                                            <a href="#" class="product-prev__title">Sole Sport 3&nbsp;в&nbsp;1</a>
                                            <div class="product-prev__descr">Коляска с новой системой амортизации</div>
                                            <a href="#" class="product-prev__price">27 000 руб.</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-9 col-md-push-3">
					<nav class="pagination__wrap">
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
						</ul>
					</nav>
				</div>
			</div>

		</div>
	</main>

<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<nav class="navbar navbar-default main__nav">
			<div class="container-fluid header__content">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						    <!-- <a class="navbar-brand" href="#">Brand</a> -->
						    <div class="mob-phone">
						        <a href="tel:88005003359">8 (800) 500-33-59</a>
						        <a href="tel:84959203359">8 (495) 920-33-59</a>
						    </div>
							<a href="#" class="logo-box navbar__logo-box">
								<div class="logo-box__text">магазин колясок</div>
								<span class="logo-box__icon icon-logo">
									<span class="path1"></span><span class="path2"></span>
								</span>
							</a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="main-navbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">КАТАЛОГ</a></li>
								<li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
								<li><a href="#">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></li>
								<li><a href="#">КОНТАКТЫ</a></li>
							</ul>

							<div class="navbar__phones">
								<a href="tel:88005003359">8 (800) 500-33-59</a>
								<a href="tel:84959203359">8 (495) 920-33-59</a>
							</div>
						</div><!-- /.navbar-collapse -->

						<!-- <div class="navbar__cart">
							<button type="button" class="btn btn-default navbar-btn">
								<span class="icon-bucket"></span>
							</button>
						</div> -->

						<div class="navbar__location location dropdown">
							<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">южно-сахалинск <span class="caret"></span></a> -->
							<a href="#" class="dropdown-toggle">южно-сахалинск <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">москва</a></li>
								<li><a href="#">пермь</a></li>
								<li><a href="#">сочи</a></li>
								<li><a href="#">санкт-петербург</a></li>
								<li><a href="#">длиинное-название-города</a></li>
								<li><a href="#">владивосток</a></li>
							</ul>
						</div>

						<div class="navbar__cart cart dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">ВОЙТИ</a></li>
								<li><a href="#">ОТКРЫТЬ КОРЗИНУ</a></li>
							</ul>
						</div>

			</div><!-- /.container-fluid -->
		</nav>
	</header>

<!-- HEADER EOF   -->

<!-- BEGIN FOOTER -->

	<footer>
		<div class="container-fluid">
			<div class="footer__content">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<a href="#" class="logo-box footer__logo-box">
							<div class="logo-box__text">магазин колясок</div>
							<span class="logo-box__icon icon-logo">
			                	<span class="path1"></span><span class="path2"></span>
			                </span>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КАТАЛОГ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">СТАТЬИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ВИДЕОБЛОГИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ДОСТАВКА И ОПЛАТА</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NOORDI</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ANEX</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NAVINGTON</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">LOREM IPSUM</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">DOLOR SIT</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">AMET</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-3 col-lg-2 pull-right">
						<address>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Домодедовская<br>Генерала Белова, д.2
							</a>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Тушинская<br>ул.Вишневая, д.9
							</a>
						</address>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-9">
					<div class="copyright">
						© Mom&amp;Go 2017. Интернет–магазин и сеть розничных шоу-румов детских колясок.
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="payments">
						<img src="img/visa.png" alt="Visa">
						<img src="img/mastercard.png" alt="Mastercard">
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- FOOTER EOF   -->

    <a href="#" class="button-up"></a>

</div>

<div class="icon-load"></div>

<!-- BODY EOF   -->

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script type="text/javascript" src="js/components/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<!--
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
