<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>mom&amp;go</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="loaded main-page">


<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="container-fluid">
			<a href="#" class="banner">
				<div class="banner__icon">
					<span class="icon-play">
	                	<span class="path1"></span><span class="path2"></span>
	                </span>
				</div>
				<div class="banner__text">
					<div class="banner__title">Помогаем выбрать вашу идеальную коляску</div>
					<div class="banner__descr">Для магазина Mom&amp;Go главное — это доверие.  Мы делаем все для того, чтобы вы были уверены в правильности своего выбора, коляска вам, действительно, нравилась, была надежна, комфортна для малыша и удобна для родителей.</div>
				</div>
			</a>

			<div class="latest clearfix">
				<h2>Новинки</h2>
				<div class="row  product-prev__wrap col_fix_pad_wrap">
					<div class="col-xs-12 col-sm-6 col-md-3 col_fix_pad">
						<div class="latest__item product-prev">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/item_prev_1.jpg" alt="">
							</a>
							<div class="product-prev__brand"><a href="#">Noordi</a></div>
							<a href="#" class="product-prev__title">Comfort Sport 2&nbsp;в&nbsp;1</a>
							<div class="product-prev__descr">Модульная система 2&nbsp;в&nbsp;1 на современных шасси с поворотными колесами</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col_fix_pad">
						<div class="latest__item product-prev">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/item_prev_2.jpg" alt="">
							</a>
							<div class="product-prev__brand"><a href="#">Noordi</a></div>
							<a href="#" class="product-prev__title">Sole Sport 3&nbsp;в&nbsp;1</a>
							<div class="product-prev__descr">Коляска с новой системой <br>амортизации</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col_fix_pad">
						<div class="latest__item product-prev">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/item_prev_3.jpg" alt="">
							</a>
							<div class="product-prev__brand"><a href="#">NAVINGTON</a></div>
							<a href="#" class="product-prev__title">Navington Scooner&nbsp;12’</a>
							<div class="product-prev__descr">Маневренная и легкая коляска с поворотными колесами</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col_fix_pad">
						<div class="latest__item product-prev">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/item_prev_2.jpg" alt="">
							</a>
							<div class="product-prev__brand"><a href="#">Noordi</a></div>
							<a href="#" class="product-prev__title">Sole Sport 3&nbsp;в&nbsp;1</a>
							<div class="product-prev__descr">Коляска с новой системой <br>амортизации</div>
						</div>
					</div>
				</div>
			</div>

			<div class="posts">
				<div class="row col_fix_pad_wrap">
					<div class="col-xs-12 col-sm-3 col-sm-push-9 col_fix_pad">
						<div class="advices">
							<div class="row">
								<div class="col-xs-4 col-sm-12">
									<div class="advices__item advices__item_first">
										<div class="advices__icon advices__icon_fashion"></div>
										<div class="advices__bubble">
											<div class="advices__text">Детская коляска может быть такой же стильной,  как и macbook ;)</div>
											<a href="#" class="advices__link">Мне нравится Comfort Sport 2&nbsp;в&nbsp;1</a>
										</div>
									</div>
								</div>
								<div class="col-xs-4 col-sm-12">
									<div class="advices__item">
										<div class="advices__icon advices__icon_smart"></div>
										<div class="advices__bubble">
											<div class="advices__text">Для правильного выбора нужно тщательно взвесить все характеристики!</div>
											<a href="#" class="advices__link">Оптимальный вариант Sole  Sport 3&nbsp;в&nbsp;1!</a>
										</div>
									</div>
								</div>
								<div class="col-xs-4 col-sm-12">
									<div class="advices__item advices__item_last">
										<div class="advices__icon advices__icon_classic"></div>
										<div class="advices__bubble">
											<div class="advices__text">Есть только один стиль, который не выходит из моды – это классика.</div>
											<a href="#" class="advices__link">Navington Scooner&nbsp;12 вне конкуренции!</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-sm-pull-3 col_fix_pad">
						<div class="post-preview post-preview_main">
							<a href="#" class="post-preview__img-box">
								<img src="img/content/post_img_1.jpg" alt="">
							</a>
							<div class="post-preview__tag"><a href="#">СТАТЬЯ</a></div>
							<a href="#" class="post-preview__title">В многообразии колясок в настоящее время нетрудно потеряться.  Мы спросили мам, как выбрать идеальную коляску.</a>
							<!-- <div class="post-preview__title"><a href="#">В многообразии колясок в настоящее время нетрудно потеряться.  Мы спросили мам, как выбрать идеальную коляску.</a></div> -->
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-sm-pull-3 col_fix_pad">
						<div class="row">
							<div class="col-xs-6 col-sm-12">
								<div class="post-preview post-preview_marg-bot">
									<div class="post-preview__img-box post-preview__img-box_has-video">
										<img src="img/content/videoblog_prev_1.jpg" alt="">
										<iframe data-src="https://www.youtube.com/embed/pq01bsJmKvA?rel=0&amp;showinfo=0" allowfullscreen></iframe>
									</div>
									<div class="post-preview__tag"><a href="#">ВИДЕОБЛОГ</a></div>
									<a href="#" class="post-preview__title"><strong>Обзоры от профи:</strong> коляски и их индивидуальные  особенности</a>
									<div class="post-preview__about">
										<div class="post-preview__autor">
											<a href="#" class="post-preview__ava">
												<img src="img/content/ava_1.jpg" alt="">
											</a>
											<a href="#" class="post-preview__autors-name">Григорий Семенов</a>
										</div>
										<div class="post-preview__comments">
											20 <span class="icon icon-comments"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-12">
								<div class="post-preview post-preview_less-marg-top">
									<a href="#" class="post-preview__img-box">
										<img src="img/content/videoblog_prev_2.jpg" alt="">
									</a>
									<div class="post-preview__tag post-preview__tag_margin-bigger"><a href="#">ВИДЕОБЛОГ</a></div>
									<a href="#" class="post-preview__title"><strong>Тест-драйвы:</strong> на каких колесах можно ездить по грязи</a>
									<div class="post-preview__about">
										<div class="post-preview__autor">
											<a href="#" class="post-preview__ava">
												<img src="img/content/ava_4.jpg" alt="">
											</a>
											<a href="#" class="post-preview__autors-name">Александра Штофф</a>
										</div>
										<div class="post-preview__comments">
											20 <span class="icon icon-comments"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="brands clearfix">
				<h2>НАШИ БРЕНДЫ</h2>
				<div class="row">
					<div class="col-xs-12">
						<div class="brands__slider">
							<div class="brands__item">
								<a href="#" class="brands__img-box">
									<img class="brands__img_noordi" src="img/content/brands_noordi.svg" alt="noordi">
								</a>
								<a class="brands__text" href="#">Надежная классика в современном исполнении</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__img-box">
									<img class="brands__img_anex" src="img/content/brands_anex.svg" alt="anex">
								</a>
								<a class="brands__text" href="#">Модная коляска для стильных родителей</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__img-box">
									<img class="brands__img_tutek" src="img/content/brands_tutek.svg" alt="tutek">
								</a>
								<a class="brands__text" href="#">Премиальная классика с уникальными возможностями</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__img-box">
									<img class="brands__img_navington" src="img/content/brands_navington.svg" alt="navington">
								</a>
								<a class="brands__text" href="#">Надежная классика в современном исполнении</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__img-box">
									<img  class="brands__img_anex" src="img/content/brands_anex.svg" alt="anex">
								</a>
								<a class="brands__text" href="#">Модная коляска для стильных родителей</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__img-box">
									<img class="brands__img_tutek" src="img/content/brands_tutek.svg" alt="tutek">
								</a>
								<a class="brands__text" href="#">Премиальная классика с уникальными возможностями</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__img-box">
									<img class="brands__img_navington" src="img/content/brands_navington.svg" alt="navington">
								</a>
								<a class="brands__text" href="#">Надежная классика в современном исполнении</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</main>

<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<nav class="navbar navbar-default main__nav">
			<div class="container-fluid  header__content  header__content_no-sep">
						<div class="navbar-header">
                            <div class="mob-phone">
						        <a href="tel:88005003359">8 (800) 500-33-59</a>
						        <a href="tel:84959203359">8 (495) 920-33-59</a>
						    </div>
							<a href="#" class="logo-box navbar__logo-box">
								<div class="logo-box__text">магазин колясок</div>
								<span class="logo-box__icon icon-logo">
									<span class="path1"></span><span class="path2"></span>
								</span>
							</a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="main-navbar">
							<ul class="nav navbar-nav">
								<li><a href="#">КАТАЛОГ</a></li>
								<li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
								<li><a href="#">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></li>
								<li><a href="#">КОНТАКТЫ</a></li>
							</ul>

							<div class="navbar__phones">
								<a href="tel:88005003359">8 (800) 500-33-59</a>
								<a href="tel:84959203359">8 (495) 920-33-59</a>
							</div>
						</div>

						<!-- <div class="navbar__cart">
							<button type="button" class="btn btn-default navbar-btn">
								<span class="icon-bucket"></span>
							</button>
						</div> -->

						<div class="navbar__location location dropdown">
							<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">южно-сахалинск <span class="caret"></span></a> -->
							<a href="#" class="dropdown-toggle">южно-сахалинск <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">москва</a></li>
								<li><a href="#">пермь</a></li>
								<li><a href="#">сочи</a></li>
								<li><a href="#">санкт-петербург</a></li>
								<li><a href="#">длиинное-название-города</a></li>
								<li><a href="#">владивосток</a></li>
							</ul>
						</div>

						<div class="navbar__cart cart dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="dropdown-menu">
								<li><a href="#">ВОЙТИ</a></li>
								<li><a href="#">ОТКРЫТЬ КОРЗИНУ</a></li>
							</ul>
						</div>

			</div><!-- /.container-fluid -->
		</nav>
	</header>

<!-- HEADER EOF   -->

<!-- BEGIN FOOTER -->

	<footer>
		<div class="container-fluid">
			<div class="footer__content">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<a href="#" class="logo-box footer__logo-box">
							<div class="logo-box__text">магазин колясок</div>
							<span class="logo-box__icon icon-logo">
			                	<span class="path1"></span><span class="path2"></span>
			                </span>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КАТАЛОГ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">СТАТЬИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ВИДЕОБЛОГИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ДОСТАВКА И ОПЛАТА</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NOORDI</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ANEX</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NAVINGTON</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">LOREM IPSUM</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">DOLOR SIT</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">AMET</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-3 col-lg-2 pull-right">
						<address>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Домодедовская<br>Генерала Белова, д.2
							</a>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Тушинская<br>ул.Вишневая, д.9
							</a>
						</address>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-9">
					<div class="copyright">
						© Mom&amp;Go 2017. Интернет–магазин и сеть розничных шоу-румов детских колясок.
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="payments">
						<img src="img/visa.png" alt="Visa">
						<img src="img/mastercard.png" alt="Mastercard">
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<a href="#" class="button-up"></a>

<!-- FOOTER EOF   -->

</div>

<div class="icon-load"></div>

<!-- BODY EOF   -->

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script type="text/javascript" src="js/components/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<!--
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
