<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>mom&amp;go - товар</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="loaded">


<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="container-fluid">
			<div class="row col_fix_pad_wrap">

				<div class="col-xs-12 col-sm-6 pull-right col_fix_pad">
					<div class="product-descr">
						<ol class="breadcrumb">
							<li class="breadcrumb__item"><a href="#">Каталог</a></li>
							<li class="breadcrumb__item"><a href="#">Noordi</a></li>
							<li class="breadcrumb__item active">Anex Cross 2&nbsp;в&nbsp;1</li>
						</ol>
						<h1>Anex Cross 2&nbsp;в&nbsp;1</h1>
						<div class="catalog-mobile-img">
						    <img src="img/content/product_1.jpg" alt="">
						</div>
						<div class="descr-intro">
							<div class="descr-intro__icon icon-girl icon-girl_smart"></div>
							<div class="descr-intro__text">Расскажу о коляске</div>
						</div>
						<div class="product-descr__text">
							<p>Модульная система 2 в 1 на классических шасси, включает <br>в себя люльку, разработанную специально для климата со значительным перепадом температур и просторный удобный прогулочный блок.</p>
							<p>Отличительная особенность коллекции — это высокотехнологичные влагостойкие и ветронепродуваемые ткани, приятные и полезные мелочи в виде светоотражателей, дополнительных застежек.</p>
						</div>
						<div class="js-product-descr__bages"></div>
						<div class="row row_small js-video-detach">
							<div class="col-xs-6 col-sm-6">
								<div class="post-preview post-preview_marg-bot">
									<div class="post-preview__img-box post-preview__img-box_has-video">
										<img src="img/content/videoblog_prev_1.jpg" alt="">
										<iframe data-src="https://www.youtube.com/embed/pq01bsJmKvA?rel=0&amp;showinfo=0"  allowfullscreen></iframe>
									</div>
									<div class="post-preview__tag post-preview__tag_margin-top"><a href="#">ВИДЕОБЛОГ</a></div>
									<a href="#" class="post-preview__title"><strong>Обзоры от профи:</strong> коляски и их индивидуальные  особенности</a>
									<div class="post-preview__about">
										<div class="post-preview__autor">
											<a href="#" class="post-preview__ava">
												<img src="img/content/ava_1.jpg" alt="">
											</a>
											<a href="#" class="post-preview__autors-name">Григорий Семенов</a>
										</div>
										<div class="post-preview__comments">
											20 <span class="icon icon-comments"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6">
								<div class="post-preview post-preview_marg-bot">
									<a href="#" class="post-preview__img-box">
										<img src="img/content/videoblog_prev_2.jpg" alt="">
									</a>
									<div class="post-preview__tag post-preview__tag_margin-top"><a href="#">ВИДЕОБЛОГ</a></div>
									<a href="#" class="post-preview__title"><strong>Тест-драйвы:</strong> на каких колесах можно ездить по грязи</a>
									<div class="post-preview__about">
										<div class="post-preview__autor">
											<a href="#" class="post-preview__ava">
												<img src="img/content/ava_4.jpg" alt="">
											</a>
											<a href="#" class="post-preview__autors-name">Александра Штофф</a>
										</div>
										<div class="post-preview__comments">
											20 <span class="icon icon-comments"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> 

					<div class="js-slider-block">
					    
				   </div>

				</div>

				<div class="col-xs-12 col-sm-6 pull-left col_fix_pad">
					<div class="info-card__wrap">
					    <div class="js-product-slider"></div>
						<div class="product-slider clearfix js-slider-detach">
							<div class="product-slider-nav arrows-theme">
								<div class="product-slider-nav__item">
									<img src="img/content/product_1.jpg" alt="">
								</div>
								<div class="product-slider-nav__item">
									<img src="img/content/product_2.jpg" alt="">
								</div>
								<div class="product-slider-nav__item with-video_1">
									<img src="img/content/product_3.jpg" alt="">
								</div>
								<div class="product-slider-nav__item">
									<img src="img/content/product_4.jpg" alt="">
								</div>
								<div class="product-slider-nav__item">
									<img src="img/content/product_3.jpg" alt="">
								</div>
								<div class="product-slider-nav__item">
									<img src="img/content/product_2.jpg" alt="">
								</div>
								<div class="product-slider-nav__item">
									<img src="img/content/product_1.jpg" alt="">
								</div>
							</div>
							<div class="product-slider-for">
								<div class="product-slider-for__item">
								   <img src="img/content/product_1.jpg" alt="">
							   </div>
							   <div class="product-slider-for__item">
								   <img src="img/content/product_2.jpg" alt="">
							   </div>
							   <div class="product-slider-for__item">
								   <!--<iframe src="https://www.youtube.com/embed/IymqfEUYV_A?rel=0" allowfullscreen></iframe>-->
								   <img src="img/content/product_3.jpg" alt="">
							   </div>
							   <div class="product-slider-for__item">
								   <img src="img/content/product_4.jpg" alt="">
							   </div>
							   <div class="product-slider-for__item">
								   <img src="img/content/product_3.jpg" alt="">
							   </div>
							   <div class="product-slider-for__item">
								   <img src="img/content/product_2.jpg" alt="">
							   </div>
							   <div class="product-slider-for__item">
								   <img src="img/content/product_1.jpg" alt="">
							   </div>
							</div>
						</div>
						<div class="info-card">
							<div class="info-card__column">
								<a href="#" class="btn btn_cart"><span class="btn__text">41 000 руб.</span><span class="icon-bucket btn__icon"></span></a>
							</div>
							<div class="info-card__column">
								<div class="info-card__discount">37 000 руб.<br> <a href="#">по карте магазина</a></div>
							</div>
							<div class="colors-slider__wrap clearfix">
								<div class="colors-slider__title">ЦВЕТ</div>
								<div class="colors-slider arrows-theme">
									<a href="#" class="colors-slider__item">
										<img src="img/content/product_color_1.jpg" alt="">
									</a>
									<a href="#" class="colors-slider__item">
										<img src="img/content/product_color_2.jpg" alt="">
									</a>
									<a href="#" class="colors-slider__item">
										<img src="img/content/product_color_3.jpg" alt="">
									</a>
									<a href="#" class="colors-slider__item">
										<img src="img/content/product_color_4.jpg" alt="">
									</a>
									<a href="#" class="colors-slider__item">
										<img src="img/content/product_color_5.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="info-card__descr">
                                <div class="info-card__column">
                                    <div class="info-card__title">
                                        <span class="icon icon-toy"></span>КОМПЛЕКТАЦИЯ
                                    </div>
                                    <div class="info-card__list">
                                        <p>Шасси с корзиной</p>
                                        <p>Люлька (от рождения)</p>
                                        <p>Прогулочный блок (до 3-4 лет)</p>
                                        <p>Сумка для мамы</p>
                                        <p>Подстаканник</p>
                                        <p>Дождевик и москитная сетка</p>
                                        <p>Кокосовый матрасик</p>
                                        <p>Накидка на ножки в прогблок</p>
                                    </div>
                                    <div class="info-card__title">
                                        <span class="icon icon-edit"></span>ГАРАНТИЯ
                                    </div>
                                    <div class="info-card__list">
                                        <p>6 месяцев.</p>
                                    </div>
                                </div>
                                <div class="info-card__column">
                                    <div class="info-card__title">
                                        <span class="icon icon-bird"></span>ДОСТАВКА
                                    </div>
                                    <div class="info-card__list">
                                        <p>Шоу-рум и самовывоз (Москва):<br>09:00 - 18:00.</p>
                                        <p>Расчёт доставки:</p>
                                        <p>Ваш город — Москва</p>
                                        <p>Транспортная компания: <br>Собственная служба</p>
                                        <p>Срок доставки:<br>1-3 дня</p>
                                        <p>Доставка до города:<br>бесплатные доставка и подъем <br>(вкл. все районы за МКАД). <br>Подробнеe</p>                                        
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
					<!-- <div class="js-slider-block">
					    
					</div> -->
					<div class="js-video-block">
					    
					</div>
				</div>
			</div>
			<div class="row row_small">
				<div class="col-xs-12 col-sm-6 col_fix_pad">
					<div class="simple-descr">
						<h2>По-человечески</h2>
						<div class="accordion">
							<div class="accordion__box">
								<a href="#simple-descr__collapse_1" class="accordion__title" data-toggle="collapse" data-target="#simple-descr__collapse_1" aria-expanded="false">На какие прогулки рассчитана коляска</a>
								<div class="accordion__collapse collapse" id="simple-descr__collapse_1">
									<p>Большие каучуковые практичные колеса диаметром 30см. Ширина шасси по внешнему краю – 60 см. Для пандусов: внутреннее расстояние между колесами 48 см, внешний край - 59 см.</p>
								</div>
							</div>
							<div class="accordion__box">
								<a href="#simple-descr__collapse_2" class="accordion__title" data-toggle="collapse" data-target="#simple-descr__collapse_2" aria-expanded="false">Как одной затащить по лестнице</a>
								<div class="accordion__collapse collapse" id="simple-descr__collapse_2">
									<p>Большие каучуковые практичные колеса диаметром 30см. Ширина шасси по внешнему краю – 60 см. Для пандусов: внутреннее расстояние между колесами 48 см, внешний край - 59 см.</p>
								</div>
							</div>
							<div class="accordion__box">
								<a href="#simple-descr__collapse_3" class="accordion__title" data-toggle="collapse" data-target="#simple-descr__collapse_3" aria-expanded="false">Как продать б/у коляску</a>
								<div class="accordion__collapse collapse" id="simple-descr__collapse_3">
									<p>Большие каучуковые практичные колеса диаметром 30см. Ширина шасси по внешнему краю – 60 см. Для пандусов: внутреннее расстояние между колесами 48 см, внешний край - 59 см.</p>
								</div>
							</div>
							<div class="accordion__box">
								<a href="#simple-descr__collapse_4" class="accordion__title" data-toggle="collapse" data-target="#simple-descr__collapse_4" aria-expanded="false">Что нужно проверить при покупке</a>
								<div class="accordion__collapse collapse" id="simple-descr__collapse_4">
									<p>Большие каучуковые практичные колеса диаметром 30см. Ширина шасси по внешнему краю – 60 см. Для пандусов: внутреннее расстояние между колесами 48 см, внешний край - 59 см.</p>
								</div>
							</div>
							<div class="accordion__box">
								<a href="#simple-descr__collapse_5" class="accordion__title" data-toggle="collapse" data-target="#simple-descr__collapse_5" aria-expanded="false">Как мыть коляску</a>
								<div class="accordion__collapse collapse" id="simple-descr__collapse_5">
									<p>Большие каучуковые практичные колеса диаметром 30см. Ширина шасси по внешнему краю – 60 см. Для пандусов: внутреннее расстояние между колесами 48 см, внешний край - 59 см.</p>
								</div>
							</div>
							<div class="accordion__box">
								<a href="#simple-descr__collapse_6" class="accordion__title" data-toggle="collapse" data-target="#simple-descr__collapse_6" aria-expanded="false">Как одной затащить по лестнице</a>
								<div class="accordion__collapse collapse" id="simple-descr__collapse_6">
									<p>Большие каучуковые практичные колеса диаметром 30см. Ширина шасси по внешнему краю – 60 см. Для пандусов: внутреннее расстояние между колесами 48 см, внешний край - 59 см.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col_fix_pad">
					<div class="features">
						<h2>ХАРАКТЕРИСТИКИ ТОВАРА</h2>
						<div class="tabs">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active features__tab-titles"><a href="#features__tabpanel_1" aria-controls="features__tabpanel_1" role="tab" data-toggle="tab">ШАССИ</a></li>
								<li class="features__tab-titles" role="presentation"><a href="#features__tabpanel_2" aria-controls="features__tabpanel_2" role="tab" data-toggle="tab">ЛЮЛЬКА</a></li>
								<li class="features__tab-titles" role="presentation"><a href="#features__tabpanel_3" aria-controls="features__tabpanel_3" role="tab" data-toggle="tab">ПРОГУЛОЧНЫЙ БЛОК</a></li>
								<li class="features__tab-titles" role="presentation"><a href="#features__tabpanel_4" aria-controls="features__tabpanel_4" role="tab" data-toggle="tab">РАЗМЕРЫ</a></li>
								<li class="features__tab-titles" role="presentation"><a href="#features__tabpanel_5" aria-controls="features__tabpanel_5" role="tab" data-toggle="tab">КОМПЛЕКТАЦИЯ</a></li>
							</ul>

							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="features__tabpanel_1">
									<p>Ручка из эко-кожи.</p>
									<p>Не перегревается на солнце и не затвердевает на морозе (морозостойкая), она всегда приятная и теплая на ощупь.</p>
									<p>Ручка регулируется по высоте.</p>
									<p>Рама легко складывается книжкой, помещается в любую машину.<br>Мягкая амортизация обеспечивает плавное и легкое движение коляски даже в труднопроходимых местах.</p>
									<p>Ребенка легко укачивать в коляске.<br> Очень надежная конструкция, предусмотрены все меры безопасности.<br>	Планочный стояночный тормоз, который не портит обувь.</p>
									<p>Большие каучуковые практичные колеса диаметром 30см.<br> Ширина шасси по внешнему краю – 60 см.<br> Для пандусов: внутреннее расстояние между колесами 48 см, внешний край - 59 см.</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="features__tabpanel_2">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem omnis optio natus, libero debitis reprehenderit at ea deserunt dolorem quibusdam doloremque asperiores nostrum inventore assumenda, vel, sunt quae facilis?
								</div>
								<div role="tabpanel" class="tab-pane" id="features__tabpanel_3">
									Cupiditate suscipit repellat ut nisi vitae quae porro, aliquid rem id! Sint laudantium commodi porro, voluptatum nulla veritatis quos autem maxime quam consequuntur ipsum optio ratione. Earum ex magni expedita.
								</div>
								<div role="tabpanel" class="tab-pane" id="features__tabpanel_4">
									Opolets, blanditiis.
								</div>
								<div role="tabpanel" class="tab-pane" id="features__tabpanel_5">
									Nemo voluptate commodi, ullam dignissimos cumque sit tempore suscipit vitae, distinctio possimus at sequi tenetur totam alias ex inventore rerum, voluptatum tempora adipisci natus ratione error magnam assumenda. Error, blanditiis.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12"><hr class="separator"/></div>
			</div>
			<div class="reviews separated">
				<h2>ОТЗЫВЫ</h2>
				<div class="row">
					<div class="col-xs-12">
						<div class="row col_fix_pad_wrap">
							<div class="col-xs-12 col-sm-6 col_fix_pad">
								<div class="reviews__item">
									<div class="reviews__autor">
										<div class="reviews__ava">
											<img src="img/content/ava_4.jpg" alt="">
										</div>
										<div class="reviews__name">Семинихина Оксана</div>
									</div>
									<div class="reviews__rating rating">
                                        <span class="rating__star icon-star_active"></span>
                                        <span class="rating__star icon-star_active"></span>
                                        <span class="rating__star icon-star_active"></span>
                                        <span class="rating__star icon-star_active"></span>
                                        <span class="rating__star icon-star"></span>
									</div>
									<div class="reviews__text">Покупали уже не новую, после одного ребенка. Выглядела очень хорошо, материалы как будто с фабрики. Механизмы и все остальное тоже в порядке. Сами катаем люльку каждый день, большая, удобная. Прям всем нравится. </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col_fix_pad">
								<div class="reviews__item">
									<div class="reviews__autor">
										<div class="reviews__ava">
											<img src="img/content/ava_4.jpg" alt="">
										</div>
										<div class="reviews__name">Варвара</div>
									</div>
									<div class="reviews__rating rating">
                                        <span class="rating__star icon-star_active"></span>
                                        <span class="rating__star icon-star_active"></span>
                                        <span class="rating__star icon-star_active"></span>
                                        <span class="rating__star icon-star_active"></span>
                                        <span class="rating__star icon-star_active"></span>
									</div>
									<div class="reviews__text">Покупали уже не новую, после одного ребенка. Выглядела очень хорошо, материалы как будто с фабрики. Механизмы и все остальное тоже в порядке. Сами катаем люльку каждый день, большая, удобная. Прям всем нравится. </div>
								</div>
							</div>
						</div>
						<a href="#" class="btn btn-default">НАПИСАТЬ ОТЗЫВ</a>
						<a href="#" class="btn btn-default">ЧИТАТЬ ВСЕ ОТЗЫВЫ</a>

					</div>
				</div>
			</div>
			<div class="questions">
				<div class="row col_fix_pad_wrap">
					<div class="col-xs-12 col-sm-6 col_fix_pad">
						<h2>ВОПРОСЫ И ОТВЕТЫ</h2>
						<p class="questions__text">
							Задайте вопрос специалисту по коляскам. <a href="#" class="questions__expert">Алексей Голиков</a>, <a href="#" class="questions__expert">Евгений Грязных</a> или <a href="#" class="questions__expert">Ольга Кожевникова</a> гарантированно ответят вам в течение 2 часов рабочего времени.
						</p>
						<form class="questions__form form">
							<div class="form-group">
								<label for="questions__form_name">Имя</label>
								<input type="text" class="form-control" id="questions__form_name" placeholder="">
							</div>
							<div class="form-group">
								<label for="questions__form_email">Email</label>
								<input type="email" class="form-control" id="questions__form_email" placeholder="">
							</div>
							<div class="form-group">
								<label for="questions__form_text">Вопрос</label>
								<input type="text" class="form-control" id="questions__form_text" placeholder="">
							</div>
							<button type="submit" class="btn btn-default btn_invert">ЗАДАТЬ ВОПРОС</button>
						</form>
					</div>
					<div class="col-xs-12 col-sm-6 col_fix_pad">
						<div class="answered">
							<div class="answered__autor">Марат Ерзин</div>
							<div class="answered__date">10.07.2017, 11:24</div>
							<div class="answered__label">ВОПРОС:</div>
							<div class="answered__text">Как по снегу себя ведет коляска? Не всегда чистят у нас.</div>
							<div class="answered__label">Ответ:</div>
							<div class="answered__text">
								Добрый день! Колеса 31см достаточно широкие, поэтому проваливаются в снег гораздо меньше других. В отзывах все очень довольны. В Caravel катают малышей и за полярным кругом.
							</div>
						</div>
						<div class="answered">
							<div class="answered__autor">Алексей</div>
							<div class="answered__date">10.07.2017, 11:24</div>
							<div class="answered__label">ВОПРОС:</div>
							<div class="answered__text">Поворотный механизм реально приносит пользу или это просто для привлечения внимания?</div>
							<div class="answered__label">Ответ:</div>
							<div class="answered__text">Да, конечно. Вы поймете это, когда на прогулках в парках (да и не только), сможете без особых усилий, даже управляя коляской одной рукой, поворачивать, объезжать небольшие препятствия. Маневренности и удобства в управлении эта функция точно прибавляет.</div>
						</div>

						<a href="#" class="btn btn-default btn_no-margins">ЧИТАТЬ ВСЕ ВОПРОСЫ</a>
					</div>
				</div>
			</div>

		</div>
	</main>

<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<nav class="navbar navbar-default main__nav">
			<div class="container-fluid  header__content">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						    <div class="mob-phone">
						        <a href="tel:88005003359">8 (800) 500-33-59</a>
						        <a href="tel:84959203359">8 (495) 920-33-59</a>
						    </div>
							<a href="#" class="logo-box navbar__logo-box">
								<div class="logo-box__text">магазин колясок</div>
								<span class="logo-box__icon icon-logo">
									<span class="path1"></span><span class="path2"></span>
								</span>
							</a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="main-navbar">
							<ul class="nav navbar-nav">
								<li><a href="#">КАТАЛОГ</a></li>
								<li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
								<li><a href="#">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></li>
								<li><a href="#">КОНТАКТЫ</a></li>
							</ul>

							<div class="navbar__phones">
								<a href="tel:88005003359">8 (800) 500-33-59</a>
								<a href="tel:84959203359">8 (495) 920-33-59</a>
							</div>
						</div><!-- /.navbar-collapse -->

						<!-- <div class="navbar__cart">
							<button type="button" class="btn btn-default navbar-btn">
								<span class="icon-bucket"></span>
							</button>
						</div> -->

						<div class="navbar__location location dropdown">
							<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">южно-сахалинск <span class="caret"></span></a> -->
							<a href="#" class="dropdown-toggle">южно-сахалинск <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">москва</a></li>
								<li><a href="#">пермь</a></li>
								<li><a href="#">сочи</a></li>
								<li><a href="#">санкт-петербург</a></li>
								<li><a href="#">длиинное-название-города</a></li>
								<li><a href="#">владивосток</a></li>
							</ul>
						</div>

						<div class="navbar__cart cart dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="dropdown-menu">
								<li><a href="#">ВОЙТИ</a></li>
								<li><a href="#">ОТКРЫТЬ КОРЗИНУ</a></li>
							</ul>
						</div>

			</div><!-- /.container-fluid -->
		</nav>
	</header>

<!-- HEADER EOF   -->

<!-- BEGIN FOOTER -->

	<footer>
		<div class="container-fluid">
			<div class="footer__content">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<a href="#" class="logo-box footer__logo-box">
							<div class="logo-box__text">магазин колясок</div>
							<span class="logo-box__icon icon-logo">
			                	<span class="path1"></span><span class="path2"></span>
			                </span>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КАТАЛОГ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">СТАТЬИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ВИДЕОБЛОГИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ДОСТАВКА И ОПЛАТА</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NOORDI</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ANEX</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NAVINGTON</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">LOREM IPSUM</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">DOLOR SIT</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">AMET</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-3 col-lg-2 pull-right">
						<address>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Домодедовская<br>Генерала Белова, д.2
							</a>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Тушинская<br>ул.Вишневая, д.9
							</a>
						</address>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-9">
					<div class="copyright">
						© Mom&amp;Go 2017. Интернет–магазин и сеть розничных шоу-румов детских колясок.
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="payments">
						<img src="img/visa.png" alt="Visa">
						<img src="img/mastercard.png" alt="Mastercard">
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- FOOTER EOF   -->

    <a href="#" class="button-up"></a>

</div>

<div class="icon-load"></div>

<!-- BODY EOF   -->

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script type="text/javascript" src="js/components/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<!--
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
