<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>mom&amp;go - типы</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="loaded">


<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="container-fluid">


			<div class="types clearfix">
				<h2>КЛАССИФИКАЦИЯ КОЛЯСОК</h2>
				<div class="row product-prev__wrap">
					<div class="col-xs-12 col-sm-4">
						<div class="types__item product-prev product-prev_types">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/type_1.jpg" alt="">
							</a>
							<a href="#" class="product-prev__title">Люльки</a>
							<div class="product-prev__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="types__item product-prev product-prev_types">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/type_2.jpg" alt="">
							</a>
							<a href="#" class="product-prev__title">2&nbsp;в&nbsp;1</a>
							<div class="product-prev__descr">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="types__item product-prev product-prev_types">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/type_3.jpg" alt="">
							</a>
							<a href="#" class="product-prev__title">3&nbsp;в&nbsp;1</a>
							<div class="product-prev__descr">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="types__item product-prev product-prev_types">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/type_4.jpg" alt="">
							</a>
							<a href="#" class="product-prev__title">Прогулочные</a>
							<div class="product-prev__descr">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="types__item product-prev product-prev_types">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/type_5.jpg" alt="">
							</a>
							<a href="#" class="product-prev__title">Трансформеры</a>
							<div class="product-prev__descr">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="types__item product-prev product-prev_types">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/type_6.jpg" alt="">
							</a>
							<a href="#" class="product-prev__title">Трости</a>
							<div class="product-prev__descr">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="types__item product-prev product-prev_types">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/type_7.jpg" alt="">
							</a>
							<a href="#" class="product-prev__title">Трехколесные</a>
							<div class="product-prev__descr">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="types__item product-prev product-prev_types">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/type_8.jpg" alt="">
							</a>
							<a href="#" class="product-prev__title">Для двойни и тройни</a>
							<div class="product-prev__descr">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="types__item product-prev product-prev_types">
							<a href="#" class="product-prev__img-box">
								<img src="img/content/type_9.jpg" alt="">
							</a>
							<a href="#" class="product-prev__title">Для погодок</a>
							<div class="product-prev__descr">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</main>

<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<nav class="navbar navbar-default main__nav">
			<div class="container-fluid header__content">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						    <div class="mob-phone">
						        <a href="tel:88005003359">8 (800) 500-33-59</a>
						        <a href="tel:84959203359">8 (495) 920-33-59</a>
						    </div>
							<a href="#" class="logo-box navbar__logo-box">
								<div class="logo-box__text">магазин колясок</div>
								<span class="logo-box__icon icon-logo">
									<span class="path1"></span><span class="path2"></span>
								</span>
							</a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="main-navbar">
							<ul class="nav navbar-nav">
								<li><a href="#">КАТАЛОГ</a></li>
								<li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
								<li><a href="#">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></li>
								<li><a href="#">КОНТАКТЫ</a></li>
							</ul>

							<div class="navbar__phones">
								<a href="tel:88005003359">8 (800) 500-33-59</a>
								<a href="tel:84959203359">8 (495) 920-33-59</a>
							</div>
						</div><!-- /.navbar-collapse -->

						<!-- <div class="navbar__cart">
							<button type="button" class="btn btn-default navbar-btn">
								<span class="icon-bucket"></span>
							</button>
						</div> -->

						<div class="navbar__location location dropdown">
							<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">южно-сахалинск <span class="caret"></span></a> -->
							<a href="#" class="dropdown-toggle">южно-сахалинск <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">москва</a></li>
								<li><a href="#">пермь</a></li>
								<li><a href="#">сочи</a></li>
								<li><a href="#">санкт-петербург</a></li>
								<li><a href="#">длиинное-название-города</a></li>
								<li><a href="#">владивосток</a></li>
							</ul>
						</div>

						<div class="navbar__cart cart dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="dropdown-menu">
								<li><a href="#">ВОЙТИ</a></li>
								<li><a href="#">ОТКРЫТЬ КОРЗИНУ</a></li>
							</ul>
						</div>

			</div><!-- /.container-fluid -->
		</nav>
	</header>

<!-- HEADER EOF   -->

<!-- BEGIN FOOTER -->

	<footer>
		<div class="container-fluid">
			<div class="footer__content">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<a href="#" class="logo-box footer__logo-box">
							<div class="logo-box__text">магазин колясок</div>
							<span class="logo-box__icon icon-logo">
			                	<span class="path1"></span><span class="path2"></span>
			                </span>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КАТАЛОГ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">СТАТЬИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ВИДЕОБЛОГИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ДОСТАВКА И ОПЛАТА</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NOORDI</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ANEX</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NAVINGTON</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">LOREM IPSUM</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">DOLOR SIT</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">AMET</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-3 col-lg-2 pull-right">
						<address>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Домодедовская<br>Генерала Белова, д.2
							</a>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Тушинская<br>ул.Вишневая, д.9
							</a>
						</address>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-9">
					<div class="copyright">
						© Mom&amp;Go 2017. Интернет–магазин и сеть розничных шоу-румов детских колясок.
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="payments">
						<img src="img/visa.png" alt="Visa">
						<img src="img/mastercard.png" alt="Mastercard">
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- FOOTER EOF   -->

    <a href="#" class="button-up"></a>

</div>

<div class="icon-load"></div>

<!-- BODY EOF   -->

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script type="text/javascript" src="js/components/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<!--
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
