<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>mom&amp;go - видео</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="loaded">


<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="container-fluid">
			<a href="#" class="banner">
				<div class="banner__icon">
					<span class="icon-play">
	                	<span class="path1"></span><span class="path2"></span>
	                </span>
				</div>
				<div class="banner__text">
					<div class="banner__tag">НОВИНКА</div>
					<div class="banner__title"><strong>Тест-драйв:</strong> <span class="lighter">на каких колесах можно ездить по грязи</span></div>
				</div>
			</a>

			<div class="experts">
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<h2>НАШИ ЭКСПЕРТЫ</h2>
						<div class="experts__slider">
							<a href="#" class="experts__item">
								<div class="experts__img-box">
									<img src="img/content/ava_1.jpg" alt="">
								</div>
								<div class="experts__name">Александр Штофф</div>
								<div class="experts__text">Консультант  с опытом 6 лет</div>
							</a>
							<a href="#" class="experts__item">
								<div class="experts__img-box">
									<img src="img/content/ava_2.jpg" alt="">
								</div>
								<div class="experts__name">Григорий Семенов</div>
								<div class="experts__text">Инженер</div>
							</a>
							<a href="#" class="experts__item">
								<div class="experts__img-box">
									<img src="img/content/ava_4.jpg" alt="">
								</div>
								<div class="experts__name">Анна Ло</div>
								<div class="experts__text">Модельер</div>
							</a>
							<a href="#" class="experts__item">
								<div class="experts__img-box">
									<img src="img/content/ava_3.jpg" alt="">
								</div>
								<div class="experts__name">Григорий Семенов</div>
								<div class="experts__text">Инженер</div>
							</a>
							<a href="#" class="experts__item">
								<div class="experts__img-box">
									<img src="img/content/ava_2.jpg" alt="">
								</div>
								<div class="experts__name">Григорий Семенов</div>
								<div class="experts__text">Инженер</div>
							</a>
							<a href="#" class="experts__item">
								<div class="experts__img-box">
									<img src="img/content/ava_1.jpg" alt="">
								</div>
								<div class="experts__name">Александр Штофф</div>
								<div class="experts__text">Консультант  с опытом 6 лет</div>
							</a>
							<a href="#" class="experts__item">
								<div class="experts__img-box">
									<img src="img/content/ava_2.jpg" alt="">
								</div>
								<div class="experts__name">Григорий Семенов</div>
								<div class="experts__text">Инженер</div>
							</a>
							<a href="#" class="experts__item">
								<div class="experts__img-box">
									<img src="img/content/ava_4.jpg" alt="">
								</div>
								<div class="experts__name">Анна Ло</div>
								<div class="experts__text">Модельер</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="section_separated">
				<div class="row col_fix_pad_wrap">
					<div class="col-xs-6 col-sm-3 col_fix_pad">
						<div class="post-preview post-preview_marg-bot">
							<div class="post-preview__img-box post-preview__img-box_has-video">
								<img src="img/content/videoblog_prev_5.jpg" alt="">
								<iframe data-src="https://www.youtube.com/embed/IymqfEUYV_A?rel=0" allowfullscreen></iframe>
							</div>
							<a href="#" class="post-preview__title"><strong>Обзоры от профи:</strong> коляски и их индивидуальные  особенности</a>
							<div class="post-preview__about">
								<div class="post-preview__autor">
									<a href="#" class="post-preview__ava">
										<img src="img/content/ava_1.jpg" alt="">
									</a>
									<a href="#" class="post-preview__autors-name">Григорий Семенов</a>
								</div>
								<div class="post-preview__comments">
									20 <span class="icon icon-comments"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3 col_fix_pad">
						<div class="post-preview post-preview_marg-bot">
							<div class="post-preview__img-box post-preview__img-box_has-video">
								<img src="img/content/videoblog_prev_6.jpg" alt="">
								<iframe data-src="https://www.youtube.com/embed/IymqfEUYV_A?rel=0" allowfullscreen></iframe>
							</div>
							<a href="#" class="post-preview__title"><strong>Обзор от пользователей:</strong> коляски и их индивидуальные  особенности</a>
							<div class="post-preview__about">
								<div class="post-preview__autor">
									<a href="#" class="post-preview__ava">
										<img src="img/content/ava_4.jpg" alt="">
									</a>
									<a href="#" class="post-preview__autors-name">Григорий Семенов</a>
								</div>
								<div class="post-preview__comments">
									20 <span class="icon icon-comments"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3 col_fix_pad">
						<div class="post-preview post-preview_marg-bot">
							<div class="post-preview__img-box post-preview__img-box_has-video">
								<img src="img/content/videoblog_prev_7.jpg" alt="">
								<iframe data-src="https://www.youtube.com/embed/IymqfEUYV_A?rel=0" allowfullscreen></iframe>
							</div>
							<a href="#" class="post-preview__title"><strong>Обзоры от профи:</strong> коляски и их индивидуальные  особенности</a>
							<div class="post-preview__about">
								<div class="post-preview__autor">
									<a href="#" class="post-preview__ava">
										<img src="img/content/ava_2.jpg" alt="">
									</a>
									<a href="#" class="post-preview__autors-name">Григорий Семенов</a>
								</div>
								<div class="post-preview__comments">
									20 <span class="icon icon-comments"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3 col_fix_pad">
						<div class="post-preview post-preview_marg-bot">
							<div class="post-preview__img-box  post-preview__img-box_has-video">
								<img src="img/content/videoblog_prev_8.jpg" alt="">
								<iframe data-src="https://www.youtube.com/embed/IymqfEUYV_A?rel=0" allowfullscreen></iframe>
							</div>
							<a href="#" class="post-preview__title"><strong>Обзоры от профи:</strong> коляски и их индивидуальные  особенности</a>
							<div class="post-preview__about">
								<div class="post-preview__autor">
									<a href="#" class="post-preview__ava">
										<img src="img/content/ava_3.jpg" alt="">
									</a>
									<a href="#" class="post-preview__autors-name">Григорий Семенов</a>
								</div>
								<div class="post-preview__comments">
									20 <span class="icon icon-comments"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row col_fix_pad_wrap">
					<div class="col-xs-12 col-sm-6 col_fix_pad">
						<div class="post-preview post-preview_main">
							<a href="#" class="post-preview__img-box">
								<img src="img/content/post_img_1.jpg" alt="">
							</a>
							<div class="post-preview__tag"><a href="#">СТАТЬЯ</a></div>
							<a href="#" class="post-preview__title">В многообразии колясок в настоящее время нетрудно потеряться.  Мы спросили мам, как выбрать идеальную коляску.</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col_fix_pad">
						<div class="row">
							<div class="col-xs-6 col-sm-12">
								<div class="post-preview post-preview_marg-bot">
									<div class="post-preview__img-box post-preview__img-box_has-video">
										<img src="img/content/videoblog_prev_3.jpg" alt="">
										<iframe data-src="https://www.youtube.com/embed/IymqfEUYV_A?rel=0" allowfullscreen></iframe>
									</div>
									<a href="#" class="post-preview__title"><strong>Обзоры от профи:</strong> коляски и их индивидуальные  особенности</a>
									<div class="post-preview__about">
										<div class="post-preview__autor">
											<a href="#" class="post-preview__ava">
												<img src="img/content/ava_1.jpg" alt="">
											</a>
											<a href="#" class="post-preview__autors-name">Григорий Семенов</a>
										</div>
										<div class="post-preview__comments">
											20 <span class="icon icon-comments"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-12">
								<div class="post-preview post-preview_marg-bot">
									<a href="#" class="post-preview__img-box">
										<img src="img/content/videoblog_prev_4.jpg" alt="">
									</a>
									<a href="#" class="post-preview__title"><strong>Тест-драйвы:</strong> на каких колесах можно ездить по грязи</a>
									<div class="post-preview__about">
										<div class="post-preview__autor">
											<a href="#" class="post-preview__ava">
												<img src="img/content/ava_1.jpg" alt="">
											</a>
											<a href="#" class="post-preview__autors-name">Григорий Семенов</a>
										</div>
										<div class="post-preview__comments">
											20 <span class="icon icon-comments"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col_fix_pad">
						<div class="row">
							<div class="col-xs-6 col-sm-12">
								<div class="post-preview post-preview_marg-bot">
									<div class="post-preview__img-box post-preview__img-box_has-video">
										<img src="img/content/videoblog_prev_1.jpg" alt="">
										<iframe data-src="https://www.youtube.com/embed/pq01bsJmKvA?rel=0&amp;showinfo=0" allowfullscreen></iframe>
									</div>
									<a href="#" class="post-preview__title"><strong>Обзоры от профи:</strong> коляски и их индивидуальные  особенности</a>
									<div class="post-preview__about">
										<div class="post-preview__autor">
											<a href="#" class="post-preview__ava">
												<img src="img/content/ava_4.jpg" alt="">
											</a>
											<a href="#" class="post-preview__autors-name">Александра Штофф</a>
										</div>
										<div class="post-preview__comments">
											20 <span class="icon icon-comments"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-12">
								<div class="post-preview post-preview_marg-bot">
									<a href="#" class="post-preview__img-box">
										<img src="img/content/videoblog_prev_2.jpg" alt="">
									</a>
									<a href="#" class="post-preview__title"><strong>Тест-драйвы:</strong> на каких колесах можно ездить по грязи</a>
									<div class="post-preview__about">
										<div class="post-preview__autor">
											<a href="#" class="post-preview__ava">
												<img src="img/content/ava_4.jpg" alt="">
											</a>
											<a href="#" class="post-preview__autors-name">Александра Штофф</a>
										</div>
										<div class="post-preview__comments">
											20 <span class="icon icon-comments"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<nav class="pagination__wrap">
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</nav>
				</div>
			</div>

		</div>
	</main>

<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<nav class="navbar navbar-default main__nav">
			<div class="container-fluid header__content">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<div class="mob-phone">
						        <a href="tel:88005003359">8 (800) 500-33-59</a>
						        <a href="tel:84959203359">8 (495) 920-33-59</a>
						    </div>
							<a href="#" class="logo-box navbar__logo-box">
								<div class="logo-box__text">магазин колясок</div>
								<span class="logo-box__icon icon-logo">
									<span class="path1"></span><span class="path2"></span>
								</span>
							</a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="main-navbar">
							<ul class="nav navbar-nav">
								<li><a href="#">КАТАЛОГ</a></li>
								<li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
								<li><a href="#">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></li>
								<li><a href="#">КОНТАКТЫ</a></li>
							</ul>

							<div class="navbar__phones">
								<a href="tel:88005003359">8 (800) 500-33-59</a>
								<a href="tel:84959203359">8 (495) 920-33-59</a>
							</div>
						</div><!-- /.navbar-collapse -->

						<!-- <div class="navbar__cart">
							<button type="button" class="btn btn-default navbar-btn">
								<span class="icon-bucket"></span>
							</button>
						</div> -->

						<div class="navbar__location location dropdown">
							<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">южно-сахалинск <span class="caret"></span></a> -->
							<a href="#" class="dropdown-toggle">южно-сахалинск <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">москва</a></li>
								<li><a href="#">пермь</a></li>
								<li><a href="#">сочи</a></li>
								<li><a href="#">санкт-петербург</a></li>
								<li><a href="#">длиинное-название-города</a></li>
								<li><a href="#">владивосток</a></li>
							</ul>
						</div>

						<div class="navbar__cart cart dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">ВОЙТИ</a></li>
								<li><a href="#">ОТКРЫТЬ КОРЗИНУ</a></li>
							</ul>
						</div>

			</div><!-- /.container-fluid -->
		</nav>
	</header>

<!-- HEADER EOF   -->

<!-- BEGIN FOOTER -->

	<footer>
		<div class="container-fluid">
			<div class="footer__content">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<a href="#" class="logo-box footer__logo-box">
							<div class="logo-box__text">магазин колясок</div>
							<span class="logo-box__icon icon-logo">
			                	<span class="path1"></span><span class="path2"></span>
			                </span>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КАТАЛОГ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">СТАТЬИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ВИДЕОБЛОГИ</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ДОСТАВКА И ОПЛАТА</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-6 col-sm-2">
						<nav class="sun-nav">
							<ul class="sun-nav__list">
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NOORDI</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">ANEX</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">NAVINGTON</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">LOREM IPSUM</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">DOLOR SIT</a>
								</li>
								<li class="sun-nav__item">
									<a href="#" class="sun-nav__link">AMET</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-3 col-lg-2 pull-right">
						<address>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Домодедовская<br>Генерала Белова, д.2
							</a>
							<a class="address" href="#">
								<span class="address__icon icon-map_mark">
				                	<span class="path1"></span><span class="path2"></span>
				                </span>
								Тушинская<br>ул.Вишневая, д.9
							</a>
						</address>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-9">
					<div class="copyright">
						© Mom&amp;Go 2017. Интернет–магазин и сеть розничных шоу-румов детских колясок.
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="payments">
						<img src="img/visa.png" alt="Visa">
						<img src="img/mastercard.png" alt="Mastercard">
					</div>
				</div>
			</div>
		</div>
	</footer>
	
<!-- FOOTER EOF   -->

    <a href="#" class="button-up"></a>

</div>

<div class="icon-load"></div>

<!-- BODY EOF   -->

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script type="text/javascript" src="js/components/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<!--
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
